<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
	height: 300px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Column 1 */
.column_1 {
    float: left;
    width: 60%;
    background-color: #f1f1f1;
    padding-left: 0px;
}

/* Column 2 */
.column_2 {
    float: left;
    width: 40%;
    background-color: #f1f1f1;
    padding-left: 10px;
}

/* Left Column */
.leftcolumn {
    float: left;
    width: 33.33333333%;
    background-color: #f1f1f1;
    padding-left: 0px;
}
/* Center Column */
.centercolumn {
    float: left;
    width: 33.33333333%;
    background-color: #f1f1f1;
    padding-left: 10px;
}
/* Right Column */
.rightcolumn {
    float: left;
    width: 33.33333333%;
    background-color: #f1f1f1;
    padding-left: 10px;
}

/* Blog image */
.blog_img {
    background-color: #aaa;
    width: 100%;
    padding: 10px 10px 10px 10px;
}
/* Blog image 1*/
.blog_img_1 {
    background-color: #ccc;
    width: 100%;
    padding: 10px 10px 10px 10px;
}
/* Blog image 2*/
.blog_img_2 {
    background-color: #ddd;
    width: 100%;
    padding: 10px 10px 10px 10px;
}
/* Blog image 3*/
.blog_img_3 {
    background-color: #eee;
    width: 100%;
    padding: 10px 10px 10px 10px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
	height: 300px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .centercolumn, .rightcolumn, .header, .footer, .column_1, .column_2{   
        width: 100%;
        padding-left: 0px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="blog_img" style="height:200px;">Image/Video/Slide</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  
  
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_1" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
<div class="centercolumn">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_1" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
<div class="rightcolumn">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_1" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
</div>
<div class="row">
<div class="column_1">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_2" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
<div class="column_2">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_3" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
</div>
<div class="row">
<div class="column_1">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_2" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
<div class="column_2">
<div class="card">
      <h2>About Me</h2>
      <div class="blog_img_3" style="height:100px;">Image/Video/Slide</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
